The OmFLA device is intended to be used as follows.

1. Power ON
===========

The device is powered on by moving the On/Off switch towards the LEDs. The
first thing that the device does after power ON is a battery test. The result
of the test is indicated by 1 (battery low) to 5 (battery full) long beeps.

The OmFLA device cannot know which battery size you are using, and therefore
you can adjust the 'enum Battery_beeps' in software/user_defined_parameters.hh
to match your battery.

Right after the battery test the OmFLA device attempts a first sensor read. The
first read usually fails, which is indicated by 3 short beeps. The device then
enters an endless loop.

2. The Endless Loop
===================

At the start of endless loop the red and/or green LEDs blink 3 times as to
indicate the state of the device like this:

State    LED pattern             Meaning
-------------------------------------------------------------
  0      red   - red   - red     The device was powered on
  3      red   - green - green   The last read of the sensor has failed
  7      green - green - green   The Initial glucose reading has succeeded
  6      green - green - red     Glucose level is above the initial level
  4      green - red   -  red    Glucose level is below the initial level
-------------------------------------------------------------

See also 'enum BOARD_STATUS' in software/freestyle.cc.

Next, the OmFLA device attempts to read the Freestyle Libre Sensor. If that
fails, most likely because no sensor is located close to the OmFLA device,
then the OmFLA device issues 3 short beeps and tries again after 1 minute.

If the OmFLA device succeeds in reading the sensor then the device decides if
it shall raise an alarm. An alarm is indicated by long beeps until the alarm
condition ceases of the OmFLA device is switched off. At this point you
should should turn off the device and measure your glucose level by other
means, because the OmFLA device is not very precise. While the alarm is
raised, i.e. while the device beeps, one of the LEDs is permanently on: the
red LED indicates a high glucose value, while the green LED indicates a low
glucose values.

The terms "high" and "low" for alarms depend on two factors: the initial
glucose level (as measured by the OmFLA device when it switched on) and
user-configurable parameters in file software/user_defined_parameters.hh.
For the sake of this explanation we assume that the default values in file
user_defined_parameters.hh are in force:

   ALARM_HIGH  = 250,   // mg/dl, beep if glucose > ALARM_HIGH
   ALARM_LOW   =  66,   // mg/dl, beep if glucose < ALARM_LOW
   MARGIN_HIGH =  40,   // mg/dl, minimum between initial and limit_HIGH
   MARGIN_LOW  =  20,   // mg/dl, minimum between initial and limit_LOW

A. If the initial glucose level lies between (ALARM_LOW + MARGIN_LOW) and
   (ALARM_HIGH - MARGIN_HIGH), that is between 86 and 210, then the OmFLA
   device will raise an alarm when the current glucose level goes above
   ALARM_HIGH = 250 or below ALARM_LOW = 60. This is the "normal" way to
   use the OmFLA device.

B. If the initial glucose level lies above (ALARM_HIGH - MARGIN_HIGH), that
   is above 210, then the "normal" operation A. of the device would trigger
   an alarm immediately. For that reason, the glucose level at which an alarm
   is raised is temporarily increased to initial glucose + MARGIN_HIGH. So
   if you turn on the devive when your glucose level is 240, then the device
   will not raise an alarm at 250 (as in A.), but at 240+40 = 280 in this
   example. As the glucose level goes down (assuming that you have taken
   measures to decrease the glucose level before turning the OmFLA device on)
   the alarm level is decreased accordingly until it reaches ALARM_HIGH. From
   that point in time onwards, the device is back to its "normal" way of
   working.

C. Likewise, if the initial glucose level lies below (ALARM_LOW + MARGIN_LOW),
   that is below 86, then the glucose level at which an alarm is being raised
   is temporarily decreased to initial glucose - MARGIN_LOW. So if you turn on
   the devive when your glucose level is 75, then the device  will not raise
   an alarm at 66 (as in A.), but at 75-20 = 55 in this example. As the glucose
   level goes up (assuming that you have taken measures to increase the glucose
   level before turning the OmFLA device on) the alarm level is iccreased
   accordingly until it reaches ALARM_LOW. From that point in time onwards,
   the device is back to its "normal" way of working.

It is important to turn off the device after an alarm has been raised, because
turning the device on again then causes the device to adapt itself to the
current state of affairs.

3. Charging the battery
=======================

The OmFLA device is powered from a battery of your choice, typically a flat
Lithium Polymer battery that has its own protection circuitry. Such batteries
can be connected directly to a USB port or charger via J15. For details, see
hardware/README.Connector-J15. Care must be taken that the voltage on J15 does
not exceed 5 Volt.

A fresh 700 mAH battery (as used for cordless phones) lasts several nights.

