
0. General
----------
The Makefile in this directory can perform different tasks, like compiling
the firmware, (programming (flashing) a device, or programming device fuses,

A complete list of tasks that the Makefile can perform is obtained by typing:

    make help

1. Prerequisites
----------------

In order to compile the firmware, the free AVR-GCC compiler is recommended,
see https://gcc.gnu.org/wiki/avr-gcc

For flashing the devices the free avrdude programmer software:

http://homepages.uni-regensburg.de/~erc24492/AVR_Dude/AVR_Dude.html

and a suitable programmer is assumed. You can, of course, use a different
programmer software by adopting the Makefile accordingly or by issuing the
appropriate commands manually.

Most users will not want to change the software. These users need not install
the AVR-GCC compiler, but can instead use the already compiled .hex files
provided in this directory. The most relevant parameters used by the firmware
are not stored in the flash memory of the 4313 device, but in its EEPROM.
These parameters can be changed interdependently of the firmware by programming
only the EEPROM of the device, not touching the flash memory.


2. Firmware Variants
--------------------

There used to be 2 or 3 different firmware images for different hardware
configurations of the OmFLA device. All those images were built from the same
source files. As of SVN 68, however, a single image - freestyle.hex - is used
for all hardware configurations of the OmFLA device.


