
The Makefile produces 3 different firmware variants from the source file
freestyle.cc. Only one of these variants shall be flashed into the Atmel chip.
The differences between the variants are the following:

1. freestyle_nod
----------------

This is the Atmel firmware for the "normal user" (that's you). This variant
consumes the least power, and therefore the battery lasts the longest.


2. freestyle_deb
----------------

This Atmel firmware variant produces some debug output, which consumes some
extra power. The debug output is serial (active low, 3.3V (not V.24!) at
pin 3 of the Atmel 4313. You can connect the Atmel 4313 pins 3 and 18, and
then the serial data is on pin 4 of J15 (middle pin at the PCB side of J15).
Seril Format is 8N1 at 57600 Baud. You may need to (re-)calibrate the internal
oscillator of the Atmel 4313 to get a proper 57600 baud rate.


3. freestyle_eno
----------------

This Atmel firmware variant can be used to send the measured glucose values
and the current battery level to a remote computer within, say, 20 meters
of the OMFLA device. This needs an enocean TCM310 device on the OMFLA PCB.
The power consuption is somewhat higher. There exist reasonably cheap TCM310
receivers for the Raspberry Pi. Frame format is according to the VLD (variable
length data) profile. Currently 3 bytes are sent: Glucose/2, battery-high and
battery-low. Battery level is the number of CPU cycles to charge an RC circuit
(consisting of C6 = 22 nF and an Atmel 4313 input pullup of 20-50 kOhm) to the
Atmel's bandgap reference of 1.0-1.2 Volts). The Atmel 4313 runs at 4 MHz.


