
m(   printB.m4,     0, 0, 0, "" )
m(freestyle.m4in, 339, 1, 1, "beep %d\n" )
m(freestyle.m4in, 362, 2, 2, "raw %4.4X -> %d mg%%\n" )
m(freestyle.m4in, 393, 3, 2, "FIFO_len %d is > MAX_FIFO at line %d\n" )
m(freestyle.m4in, 405, 4, 2, "ISO error %d at line %d\n" )
m(freestyle.m4in, 411, 5, 2, "bad FIFO length %d at line %d\n" )
m(freestyle.m4in, 420, 6, 2, "blk %2d  [%3d] " )
m(freestyle.m4in, 425, 7, 1, "%2.2X" )
m(freestyle.m4in, 432, 8, 2, "  trend_idx: #%d  hist_idx: #%d\n" )
m(freestyle.m4in, 444, 9, 0, "   bbbb-aaaa-GGGG-bbbb\n" )
m(freestyle.m4in, 449, 10, 0, "   aaaa-GGGG-bbbb-aaaa\n" )
m(freestyle.m4in, 454, 11, 0, "   GGGG-bbbb-aaaa-GGGG\n" )
m(freestyle.m4in, 467, 12, 1, "    failed block: #%d\n" )
m(freestyle.m4in, 491, 13, 2, "FIFO length %d is > 0 at line %d\n" )
m(freestyle.m4in, 497, 14, 2, "non-zero IRQ_STATUS %X at line %d\n" )
m(freestyle.m4in, 509, 15, 1, "missing Rx or Tx Interrupt (istat = %2.2X)" )
m(freestyle.m4in, 510, 16, 1, " block number %d\n" )
m(freestyle.m4in, 539, 17, 0, "\n     TRF-7970 register dump:\n-----+0-+1-+2-+3-+4-+5-+6-+7" )
m(freestyle.m4in, 543, 18, 1, "\nr%4.4X;" )
m(freestyle.m4in, 544, 19, 0, " --" )
m(freestyle.m4in, 545, 20, 0, " ??" )
m(freestyle.m4in, 548, 21, 1, " %4.4X" )
m(freestyle.m4in, 552, 22, 0, "\n\n" )
m(freestyle.m4in, 670, 23, 2, "pass %d: status=%2.2X" )
m(freestyle.m4in, 672, 24, 2, " battery=%d eno=FF%2.2X" )
m(freestyle.m4in, 673, 25, 2, "%2.2X%2.2X" )
m(freestyle.m4in, 674, 26, 1, " id_valid=%d\n" )
m(freestyle.m4in, 722, 27, 1, "glucose: %d\n" )
m(freestyle.m4in, 732, 28, 2, "ini-delta_LOW: %d\n"
                  "ini-delta_HIGH: %d\n" )
m(freestyle.m4in, 743, 29, 1, "new-delta_LOW: %d\n" )
m(freestyle.m4in, 761, 30, 1, "new-delta_HIGH: %d\n" )
m(freestyle.m4in, 810, 31, 2, "\n\n\nosc:            x%2.2X\n" "CLKPR:                %d\n" )
m(freestyle.m4in, 813, 32, 1, "\n\n\nXTAL clock\n"
             "CLKPR:            %d\n" )
m(freestyle.m4in, 816, 33, 2, "sensor slope:     0.%d mg%% = 1 raw\n"
             "sensor offset:      %3d mg%%\n" )
m(freestyle.m4in, 820, 34, 2, "alarm_HIGH:         %3d mg%%\n"
             "alarm_LOW:          %3d mg%%\n" )
m(freestyle.m4in, 824, 35, 2, "margin_HIGH:        %3d mg%%\n"
             "margin_LOW:         %3d mg%%\n" )
m(freestyle.m4in, 828, 36, 2, "batt_1:            %4d cycles\n"
             "batt_2:            %4d cycles\n" )
m(freestyle.m4in, 832, 37, 2, "batt_3:            %4d cycles\n"
             "batt_4:            %4d cycles\n" )
m(freestyle.m4in, 836, 38, 1, "batt_5:            %4d cycles\n" )
m(freestyle.m4in, 838, 39, 2, "read_error_retry:   %3d seconds\n"
             "read_interval:      %3d seconds\n\n" )
