
m(   printB.m4,     0, 0, 0, "" )
m(freestyle.m4in, 403, 1, 1, "beep %d\n" )
m(freestyle.m4in, 426, 2, 2, "raw[%d] = %d" )
m(freestyle.m4in, 427, 3, 1, " -> %d mg%%\n" )
m(freestyle.m4in, 458, 4, 2, "FIFO_len %d is > MAX_FIFO at line %d\n" )
m(freestyle.m4in, 470, 5, 2, "ISO error %d at line %d\n" )
m(freestyle.m4in, 476, 6, 2, "bad FIFO length %d at line %d\n" )
m(freestyle.m4in, 485, 7, 2, "blk %2d  [%3d] " )
m(freestyle.m4in, 488, 8, 1, "%4.4X" )
m(freestyle.m4in, 499, 9, 2, "  trend_idx: #%d  hist_idx: #%d\n" )
m(freestyle.m4in, 506, 10, 0, " AAAA-CCCC-BBBB-AAAA\n" )
m(freestyle.m4in, 511, 11, 0, " CCCC-BBBB-AAAA-CCCC\n" )
m(freestyle.m4in, 517, 12, 0, " BBBB-AAAA-CCCC-BBBB\n" )
m(freestyle.m4in, 528, 13, 1, "    failed block: #%d\n" )
m(freestyle.m4in, 580, 14, 2, "FIFO length %d is > 0 at line %d\n" )
m(freestyle.m4in, 587, 15, 2, "non-zero IRQ_STATUS %X at line %d\n" )
m(freestyle.m4in, 599, 16, 1, "missing Rx or Tx Interrupt (istat = %2.2X)" )
m(freestyle.m4in, 600, 17, 1, " block number %d\n" )
m(freestyle.m4in, 629, 18, 0, "\n     TRF-7970 register dump:\n-----+0-+1-+2-+3-+4-+5-+6-+7" )
m(freestyle.m4in, 633, 19, 1, "\nr%4.4X;" )
m(freestyle.m4in, 634, 20, 0, " --" )
m(freestyle.m4in, 635, 21, 0, " ??" )
m(freestyle.m4in, 638, 22, 1, " %4.4X" )
m(freestyle.m4in, 642, 23, 0, "\n\n" )
m(freestyle.m4in, 760, 24, 1, "pass=%d" )
m(freestyle.m4in, 761, 25, 1, " stat=%2.2X" )
m(freestyle.m4in, 762, 26, 1, " batt=%d\n" )
m(freestyle.m4in, 814, 27, 1, "glucose: %d\n" )
m(freestyle.m4in, 824, 28, 1, "ini-delta_LOW: %d\n" )
m(freestyle.m4in, 825, 29, 1, "ini-delta_HIGH: %d\n" )
m(freestyle.m4in, 834, 30, 1, "new-delta_LOW: %d\n" )
m(freestyle.m4in, 852, 31, 1, "new-delta_HIGH: %d\n" )
m(freestyle.m4in, 908, 32, 2, "\n\n\nosc:            x%2.2X\n" "CLKPR:                %d\n" )
m(freestyle.m4in, 911, 33, 1, "\n\n\nXTAL clock\n"
             "CLKPR:            %d\n" )
m(freestyle.m4in, 914, 34, 2, "sensor slope:     0.%d\n"
             "sensor offset:      %3d mg%%\n" )
m(freestyle.m4in, 918, 35, 2, "alarm_HIGH:         %3d mg%%\n"
             "alarm_LOW:          %3d mg%%\n" )
m(freestyle.m4in, 922, 36, 2, "margin_HIGH:        %3d mg%%\n"
             "margin_LOW:         %3d mg%%\n" )
m(freestyle.m4in, 926, 37, 2, "batt_1:            %4d cycles\n"
             "batt_2:            %4d cycles\n" )
m(freestyle.m4in, 930, 38, 2, "batt_3:            %4d cycles\n"
             "batt_4:            %4d cycles\n" )
m(freestyle.m4in, 934, 39, 1, "batt_5:            %4d cycles\n" )
m(freestyle.m4in, 936, 40, 2, "read_error_retry:   %3d seconds\n"
             "read_interval:      %3d seconds\n\n" )
