NOTES:

The entire hardware consists of two PCBs. One (green) PCB is described in
this project and the other (red PCB) is a RFID reader that is purchased
elsewhere. The two PCBs are placed on top of each other and are connected
via J1 and J2. Between the two PCBs, there is space for a Lithium-Ion battery
that powers the two PCBs. The red PCB is a DLP-7970 ABP made by DLP,
which can be ordered, for example, here:
http://www.newark.com/texas-instruments/dlp-7970abp/dev-board-nfc-transceiver-boosterpack/dp/74X8084

The expected battery is a Lithium-Ion Battery with built-in charging circuitry.
The Battery is connected directly to Vcc and GND via J4.

The Enocean TCM 310 module and and the components around it (L1, C9, C11, C12,
R4, R5, and T1) are only needed if the device shall send the glucose values
read from the Freestyle Libre sensor (along with the current battery charging
level) to a remote receiver via an Enocean based radio interface.

The Enocean module and, for simplicity, also the serial debug output run at
57,600 baud. This baudrate is derived from a 3.686400 MHz CPU clock (note
that 3.686.400 = 4x16x57,600). In thie initial version of this document it was
proposed to use the uinternal RC oscillator of the 4313. In the meantime,
however, some current measurements were performed which showed that using
the internal RC oscillator draws more current than an external crystal.
Therefore the Makefile and the source code was changed, now assuming a CPU
clock of 3.686400 MHz instad of 4.000000 MHz.

Installing J4 may lead to too little space between the RFID reader PCB and
the micro-controller PCB. Solder the battery wires directly onto the PCB.

